body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif

a
  color: #0066cc

a:hover
  text-decoration: none

h1, h3, h4
  font-weight: bold

h1
  font-size: 180%
  margin: 0.75em 0

h3
  font-size: 130%
  margin-top: 1.25em
  margin-bottom: .5em

p
  margin-top: 1em
  margin-bottom: 1em

td
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

input.big
  font-size: 120%

#change_password span, span.info, span.error
  font-size: 80%

.hidden
  display: none

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse
  
// mixins and classes: use classes wherever possible first
=rounded(!radius=6px)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
=rounded_tight
  +rounded(3px)
=rounded_loose
  +rounded(10px)
  
.rounded
  +rounded
.rounded_tight
  +rounded_tight
.rounded_loose
  +rounded_loose

=rounded_corner(!radius=6px, !vertical_orientation="top", !horizontal_orentation="right")
  border-#{!vertical_orientation}-#{!horizontal_orentation}-radius = !radius
  -moz-border-radius-#{!vertical_orientation}#{!horizontal_orentation} = !radius
  -webkit-border-#{!vertical_orientation}-#{!horizontal_orentation}-radius = !radius
  
=rounded_top_right(!radius=6px)
  +rounded_corner(!radius,"top","right")
=rounded_bottom_right(!radius=6px)
  +rounded_corner(!radius,"bottom","right")
=rounded_bottom_left(!radius=6px)
  +rounded_corner(!radius,"bottom","left")
=rounded_top_left(!radius=6px)
  +rounded_corner(!radius,"top","left")
  
.rounded_top_right
  +rounded_top_right
.rounded_bottom_right
  +rounded_bottom_right
.rounded_bottom_left
  +rounded_bottom_left
.rounded_top_left
  +rounded_top_left
  
=box_shadow(!horizontal_offset=1px, !vertical_offset=1px, !blur_radius=4px, !shadow_color=#666)
  box-shadow: #{!horizontal_offset} #{!vertical_offset} #{!blur_radius} #{!shadow_color}
  -moz-box-shadow: #{!horizontal_offset} #{!vertical_offset} #{!blur_radius} #{!shadow_color}
  -webkit-box-shadow: #{!horizontal_offset} #{!vertical_offset} #{!blur_radius} #{!shadow_color}
.box_shadow
  +box_shadow
  
=clearfix
  display: inline-block
  &:after
    content: "." 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px
.clearfix
  +clearfix