#content
  form
    p
      label
        display: block
        &.checkbox, &.radio
          display: inline
          font-weight: normal
          font-size: 95%
          text-shadow: none
          margin-right: 1em
        &.multi_option
          margin-bottom: 0.3em
      input.textbox
        font-family: Georgia, Palatino, "Times New Roman", Times, serif
        font-size: 140%
        margin-bottom: 0
      input.checkbox, input.radio
        margin-top: 0.3em
      textarea
        font-size: 100%
        margin-top: 0.3em
      .value
        display: block
        margin-top: 0.25em
        text-shadow: #666 1px 1px 0
      .hint
        font-size: 90%
        display: inline
        text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 
      a
        color: white
        &.action
          background-color: #7e7e7e
          font-size: 75%
          padding: 0.2em 0.5em 0.30em
          border-radius: 5px
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          text-decoration: none
          text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 
          &:hover
            background-color: #555
      &.title
        margin-bottom: 0
        input.textbox
          margin-top: 4px
          font-family: Georgia, Palatino, "Times New Roman", Times, serif
          font-size: 200%
          width: 99.5%
    .set
      +clearfix
      p
        float: left
        margin: 0
        margin-right: 1em
    .buttons
      color: #666
      font-size: 80%
      margin-top: 2.5em
      button, input.button
        font-size: 150%
      a
        color: red
    p.more_or_less
      margin: 0 0 1em
      padding: 4px 0 5px
      font-size: 80%
      a
        +rounded_bottom_right
        +rounded_bottom_left
        background: #7e7e7e
        text-shadow: #666 1px 1px 0
        text-decoration: none
        padding: 4px 21px 5px 10px        
        position: relative
        top: -1px
        &:hover, &:active, &:focus
          text-decoration: underline
      #more_extended_metadata
        background: #7e7e7e url(../../images/admin/metadata_toggle.png) no-repeat 90% 8px
      #less_extended_metadata
        background: #7e7e7e url(../../images/admin/metadata_toggle.png) no-repeat 85% -22px
  
    #extended_metadata
      +rounded_bottom_right
      background: #7e7e7e url(../../images/admin/navigation_shadow.png) repeat-x
      margin: 0
      padding-bottom: 2px
      overflow: hidden
      table.fieldset
        margin: 0
        padding: 0
        width: 100%
        th, td
          border-top: 1px #999 solid
          padding: 6px
        th
          &.label
            font-size: 85%
            padding: 0 8px 0 10px
            whitespace: nowrap
            width: 1%
            vertical-align: middle
            text-align: left
        td
          &.field
            padding-left: 0px
            padding-right: 10px
            text-align: right
            width: auto
            input.textbox
              font-size: 110%
              width: 99.5%
          &.actions
            width: 40px
            text-align: left
            vertical-align: middle
        tr:first-child
          td, th
            border-top: none

.box
  +rounded_loose
  color: #333
  background: #f5f1e2 url(../../images/admin/vertical_tan_gradient.png) top left repeat-x
  font-size: 90%
  padding: 1px 15px 10px
  margin: 3px 0 20px
  height: 1%
  overflow-y: auto
  h3
    color: #333
    margin: 15px 0 0
    border-bottom: 1px solid #ccc
    padding-bottom: 8px
    .actions
      float: right
      button
        font-size: 13px
        padding-left: 1em
        padding-right: 1em
        position: relative
        top: -4px
  h4
    border-bottom: 1px solid #ccc
    padding-bottom: 4px
    font-size: 110%
    margin-top: 1.5em
  p.ruled
    border-bottom: 1px solid #ddd
    margin: 0
    padding: 0.5em 0
    &:last-child
      border: none
  label
    color: #888
    width: 12em
    display: inline-block
  span.uri
    color: #3399cc
  &:last-child
    margin: 0
  &#preferences
    img.avatar
      float: right
      margin: 10px 0px

.row
  clear: both
  margin-top: 20px
  width: 100%
  p
    float: left
    margin: 0 2em 1.25em 0
    font-size: 95%
    label
      display: inline
      text-shadow: #666 1px 1px 0

.error_with_field .error
  color: #f00
  display: block
  padding: 2px
  padding-top: 0

textarea
  border: 1px solid #cdc295
  font-family: Monaco, "Courier New", Courier, monospace
  font-size: 95%
  &.large
    height: 280px

p.updated_line
  font-size: 80%
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 
  margin-bottom: 0

body.reversed
  #content
    form
      p
        label
          font-weight: bold
          text-shadow: #666 1px 1px 0
      .buttons
        background: white url(../../images/admin/buttons_background.png) bottom repeat-x
        border-radius: 8px
        -moz-border-radius: 8px
        -webkit-border-radius: 8px
        padding: 12px 10px
    p.updated_line
      color: #eee
    textarea
      border: 1px solid white
    .box
      box-shadow: 4px 4px 4px black
      -moz-box-shadow: 1px 1px 3px #666
      -webkit-box-shadow: 1px 1px 3px #666

body.login
  #content
    #login
      +rounded_loose
      background: #f5f1e2 url(../../images/admin/vertical_tan_gradient.png) center -15px repeat-x
      border: 0.35em solid #efead3
      padding: 0.5em 1.5em
      padding-right: 22px
      position: relative
      width: 26em
      h1
        font-size: 140%    
        margin: 0.75em 0 1.25em
      input.textbox
        width: 98.5%
        &.password
          width: 60%
      span.remember_me
        position: relative
        font-size: 95%
        top: -3px
      .buttons
        margin: 1.75em 0 1em
    p.version
      background: url(../../images/admin/login_shadow.png) top center no-repeat
      color: #666
      font-size: 80%
      padding-top: 10px
      margin-top: 0