#header
  font-size: 90%
  background: #c00 url(/images/admin/navigation_background.gif) repeat-x
  width: 100%
  position: relative
  height: auto
  
#site_links
  color: #f5cbcb
  font-size: 80%
  float: right
  padding: 15px 80px 0 5px
  height: 16px
  a, a:visited 
    color: white
  a:hover, strong a 
    text-decoration: none
    
#view_site 
  font-size: 90%
  background: url(/images/admin/view_site.png) no-repeat
  display: block
  position: absolute
  right: 12px
  top: 14px
  height: 17px
  width: 64px
  line-height: 17px
  padding-left: 1px
  text-align: center
  text-decoration: none
  
ul#navigation
  font-size: 100%
  float: left
  margin-top: 6px
  postion: relative
  li
    float: left
    height: 30px
    margin: 4px 0 0 8px
    white-space: nowrap
    a 
      -webkit-border-top-left-radius: 6px
      -webkit-border-top-right-radius: 6px
      -moz-border-radius-topleft: 6px
      -moz-border-radius-topright: 6px
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      background: url(/images/admin/navigation_tabs.png) left top repeat-x
      color: #edd
      display: block
      height: 30px
      line-height: 30px
      padding: 0 20px
      position: relative
      text-decoration: none
    &:hover a
      background-position: left -48px
      color: white
    &.current a
      background-position: left -96px
      color: #333
      font-weight: bold
    &.dimmed a
      background-position: 0 -48px
  ul#nav_sub
    background: url(/images/admin/navigation_secondary_background.png) repeat-x
    font-size: 95%
    clear: both
    left: 0
    bottom: 0
    margin: 0
    padding: 0
    position: absolute
    width: 100%
    height: 38px
    z-index: 10
    li
      margin: 0
      a
        background: url(/images/admin/navigation_secondary_background.png) repeat-x
        color: #555
        display: -moz-inline-stack
        display: inline-block
        font-weight: normal
        line-height: 38px
        margin: 0
        padding: 0
        height: 38px
        &:hover
          background-position: left -40px
          color: #444
        &.current        
          background: url(/images/admin/navigation_secondary_background.png) left -80px repeat-x
          color: #333
          font-weight: bold
          &:hover
            background-position: left -120px
            color: #222
        span
          background: url(/images/admin/navigation_secondary_separator.gif) right bottom no-repeat
          display: block
          margin: 0
          padding: 0 26px
          height: 38px

#header_bottom
  clear: both
  height: 38px
  position: relative
  div
    background: url(/images/admin/navigation_shadow.png) repeat-x
    position: absolute
    top: 38px
    width: 100%
    height: 4px
