source :rubygems

gem "radiant", '~> 1.0.0.rc2'

# alternatively, in development
# gem 'radiant', :path => '<%= RADIANT_ROOT %>'

# this is here to enable the default bootstrap: you can delete it if you're using another database
gem "sqlite3", "~> 1.3.4"

# language packs
# gem 'radiant-dutch_language_pack-extension', '~> 1.0.0'
# gem 'radiant-french_language_pack-extension', '~> 1.0.0'
# gem 'radiant-german_language_pack-extension', '~> 1.0.0'
# gem 'radiant-italian_language_pack-extension', '~> 1.0.0'
# gem 'radiant-japanese_language_pack-extension', '~> 1.0.0'
# gem 'radiant-russian_language_pack-extension', '~> 1.0.0'

# other extensions
# gem 'radiant-example-extension', :version => '~> 1.0.0'

# extension in development
# gem 'radiant-new-extension', :path => '/path/to/extension/root'

# forked extension
# gem 'radiant-modified-extension', :git => 'git://github.com/your/fork.git'

# group :development do
#   gem 'wirble'
# end

group :test do
  gem "cucumber", "~> 1.0.0"
  gem 'cucumber-rails', '~>0.3.2'
  gem 'database_cleaner', '~>0.6.5'
  gem 'webrat', '~>0.7.3'
  gem 'rspec', '~>1.3.1'
  gem 'rspec-rails', '~>1.3.3'
  gem "ZenTest", "4.6.0"
end
