.dropdown_wrapper
  border: 1px solid #b3b3b3
  border-top: 1px solid #c3c3c3
  +box-shadow(0px, 8px, 25px, rgba(0,0,0,0.35))
  +round-corner("top-right")
  +round-bottom-corners

ul.menu
  background: white
  font-size: 80%
  padding: 5px 20px
  +round-corner("top-right")
  +round-bottom-corners
  li
    margin: 0 -20px
    &.separator
      margin: 5px -18px
      border-top: 1px solid #e5e5e5
  a
    color: black
    display: block
    padding: 6px 20px 7px
    text-decoration: none
    border-top: 1px solid white
    &:hover
      background: #e0f0ff url(../../images/admin/menu_highlight.png) top center repeat-x
      border-top: 1px solid #d5f0ff
      +v-gradient(#e5f5ff, #b5d0f5)