body
  font-size: $base-font-size
  font-family: $base-font-family

a
  +default-link
  &.alt
    +alt-link

big
  font-size: 110%

h1
  font-size: 180%
  font-weight: bold
  margin: 0.75em 0

h3
  font-weight: bold
  font-size: 130%
  margin-top: 1.25em
  margin-bottom: .5em

h4, h5, h6
  font-weight: bold

p
  margin: 1em 0

td
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

.big
  font-size: 120%

#change_password span, span.info, span.error
  font-size: 80%

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse